class A implements  Runnable
{
    public void run(){
        for(int i=0;i<=0;i++){
            System.out.println("A"+i);
        }
    }
}
class B implements  Runnable{
    public void run(){
        for(int i=0;i<=15;i++){
            System.out.println("Bi"+i);
        }
    }
}
public class runnable {
    public static void main(String[]args){
        A O= new A();
        B O1= new B();

        Thread t1= new Thread(O);
        Thread t2= new Thread(O1);

        t1.start();
        t2.start();

    }
}
